# ASLS

Back End/: Program.cs  SLSAPI.csproj  SLSAPI.sln  Startup.cs  appsettings.json  web.config
Back End/BlogsResult/: 19fc51ce-5d4e-48c2-8ec7-4ed597fb57a7.rar
Back End/BlogsResult/0f11cb60-15b6-43ce-9362-95d76bf9f2ef/: CleanSentences.txt  OrginalSentences.txt  StemSentences.txt
Back End/BlogsResult/19fc51ce-5d4e-48c2-8ec7-4ed597fb57a7/: CleanSentences.txt  OrginalSentences.txt  StemSentences.txt
Back End/BlogsResult/1e59b446-e72e-4e14-ba50-ee7e46dc7582/: CleanSentences.txt  OrginalSentences.txt  StemSentences.txt
Back End/BlogsResult/209c9bfc-37c0-44f4-aa08-464f96cf49cd/: CleanSentences.txt  OrginalSentences.txt  StemSentences.txt
Back End/BlogsResult/2726029d-476b-4850-bfbd-566f8dc46db0/: StemSentences.txt
Back End/BlogsResult/55645027-4604-4acd-a680-77d973b2d4ab/: OrginalSentences.txt  StemSentences.txt
Back End/BlogsResult/57d515af-c747-45c0-95f7-921d0414c757/: OrginalSentences.txt
Back End/BlogsResult/64c411af-5412-415e-9a08-07fb0c6840e2/: CleanSentences.txt  OrginalSentences.txt  StemSentences - Copy.txt  StemSentences.txt
Back End/BlogsResult/96335f94-540c-43ba-afd6-ef7c70456977/: OrginalSentences.txt
Back End/BlogsResult/98b60266-d2e7-41c2-8040-73a9f32e6977/: CleanSentences.txt  OrginalSentences.txt  StemSentences.txt
Back End/BlogsResult/bff76228-790d-4510-a117-c0f7c2e1472d/: CleanSentences.txt  StemSentences.txt
Back End/BlogsResult/cf3c7214-850a-4c72-89d5-5154b6708f82/: CleanSentences.txt  OrginalSentences.txt  StemSentences.txt
Back End/Controllers/: BlogsController.cs
Back End/Entities/: SInput.cs
Back End/Helpers/: Connection.cs  Helper.cs  LoginRequest.cs  LoginResponse.cs
Back End/Properties/: launchSettings.json
Back End/Properties/PublishProfiles/: FolderProfile2.pubxml
Back End/Services/: BlogsService.cs
Front End/: Stem.php  clean.php  index.html  script.js  search.php  styles.css
Pitch/: ASLS pitch.pptx
Python AI Files/: grouping.ipynb  grouping.py  groupingtxt.ipynb  groupingtxt.py
