<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="./images/sls-high-resolution-logo-transparent.png">
    <link rel="stylesheet" href="./styles.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <script src="./script.js"></script>
</head>

<body>
    <style>
        .topnav {
            /* position: relative; */
            padding: 20px;
            width: 100%;
            /* height: 40px; */
            position: absolute;
            z-index: 1;

        }

        .topnav a {
            float: left;
            color: #003D6A;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 13px;
            font-weight: bold;
            text-shadow: 2px 2px 4px #003d6a96;
        }

        .topnav a img {
            display: block;
            width: 60px;
            height: 50px;
            margin-top: 40px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav-centered a {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
        }

        .menu_bar {
            display: none;
        }

        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 600px) {

            .topnav .top_background {
                background: rgba(255, 255, 255, 0.2);
                border-radius: 0px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, 0.3);
                background: rgba(255, 255, 255, 0.2);
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, 0.3);
                height: 100%;

            }

            .topnav a,
            .topnav-right {
                float: none;
                display: block;
            }

            .topnav-centered a {
                position: relative;
                top: 0;
                right: 0;
                transform: none;
            }

            .topnav a img {
                margin-top: 0px;
            }

            .menu_bar {
                display: block;
            }

            .topnav-centered {
                display: flex;
                justify-content: space-between;
            }

            .menu {
                display: none;
                /* Additional styles as needed */
            }

            #menuToggle {
                position: relative;
                top: 13px;
                right: -4px;
            }

            .MBottons2,
            .MBottons {
                gap: 12px;
            }

            .hero-text2 {
                top: 90%;
            }

        }
    </style>
    <div class="topnav">
        <div class="top_background">

            <!-- Centered link -->
            <div class="topnav-centered">
                <div>
                    <a href="#home" class="active"><img src="./images/sls-high-resolution-logo-transparent.png"
                            alt="Logo image">
                    </a>
                </div>
                <div>
                    <a href="#" class="menu_bar" id="menuToggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
                </div>
            </div>

            <div class="menu">
                <!-- Left-aligned links (default) -->
                <div class="topnav-left" id="menu_left">
                    <a href="#Link3">اتصل بنا</a>
                    <a href="#Link2">تسجيل</a>
                    <a href="#Link1">إثراء الواسم الداللي</a>
                </div>

                <!-- Right-aligned links -->
                <div class="topnav-right" id="menu_right">
                    <a href="#Link1">أنشئ مدونتك اللغوية</a>
                    <a href="#Link2">عن الواسم الداللي</a>
                    <a href="#Link3">الرئيسية</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Get references to the menu bar and menu
            var menuToggle = document.getElementById('menuToggle');
            var menu = document.querySelector('.menu'); // Corrected here

            // Add click event listener to the menu bar
            menuToggle.addEventListener('click', function () {
                // Toggle the visibility of the menu
                menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
            });
        });
    </script>
    <div class="hero-image">
        <div class="hero-text">
            <img class="textImage" src="./images/Asset12.png">
            <form id="searchForm" action="./search.php">
                <input type="text" id="searchInput" name="word" placeholder="بحث" required>
                <button type="button" onclick="search()"><i class="fa fa-search"></i></button>
            </form>

            <div class="MBottons">
                <a href="#">مدونتي</a>
                <a href="#">المدونة العامة</a>
                <a href="#">الكلمات الفريدة</a>
            </div>

        </div>

        <div class="hero-text2">
            <div class="MBottons2">
                <a href="#">سياقات الكلمة</a>
                <a href="#">التوزيع الدلالي للسياقات</a>
                <a href="#">الارتباط بالمعجم</a>
                <a href="#">التوسيم الدلالي للسياقات</a>
            </div>
        </div>
    </div>

    <div class="card" style="border: none;" id="searchResults">
        <div class="card-body">
            <!-- This div HTML for the loading animation -->
            <div id="loading" style="display: none;padding: 30px;">
                <style>
                    .banter-loader {
                        position: absolute;
                        left: 50%;
                        top: 75%;
                        width: 72px;
                        height: 72px;
                        margin-left: -36px;
                        margin-top: -36px;
                    }

                    .banter-loader__box {
                        float: left;
                        position: relative;
                        width: 20px;
                        height: 20px;
                        margin-right: 6px;
                    }

                    .banter-loader__box:before {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background: green;
                    }

                    .banter-loader__box:nth-child(3n) {
                        margin-right: 0;
                        margin-bottom: 6px;
                    }

                    .banter-loader__box:nth-child(1):before,
                    .banter-loader__box:nth-child(4):before {
                        margin-left: 26px;
                    }

                    .banter-loader__box:nth-child(3):before {
                        margin-top: 52px;
                    }

                    .banter-loader__box:last-child {
                        margin-bottom: 0;
                    }

                    @keyframes moveBox-1 {
                        9.0909090909% {
                            transform: translate(-26px, 0);
                        }

                        18.1818181818% {
                            transform: translate(0px, 0);
                        }

                        27.2727272727% {
                            transform: translate(0px, 0);
                        }

                        36.3636363636% {
                            transform: translate(26px, 0);
                        }

                        45.4545454545% {
                            transform: translate(26px, 26px);
                        }

                        54.5454545455% {
                            transform: translate(26px, 26px);
                        }

                        63.6363636364% {
                            transform: translate(26px, 26px);
                        }

                        72.7272727273% {
                            transform: translate(26px, 0px);
                        }

                        81.8181818182% {
                            transform: translate(0px, 0px);
                        }

                        90.9090909091% {
                            transform: translate(-26px, 0px);
                        }

                        100% {
                            transform: translate(0px, 0px);
                        }
                    }

                    .banter-loader__box:nth-child(1) {
                        animation: moveBox-1 4s infinite;
                    }

                    @keyframes moveBox-2 {
                        9.0909090909% {
                            transform: translate(0, 0);
                        }

                        18.1818181818% {
                            transform: translate(26px, 0);
                        }

                        27.2727272727% {
                            transform: translate(0px, 0);
                        }

                        36.3636363636% {
                            transform: translate(26px, 0);
                        }

                        45.4545454545% {
                            transform: translate(26px, 26px);
                        }

                        54.5454545455% {
                            transform: translate(26px, 26px);
                        }

                        63.6363636364% {
                            transform: translate(26px, 26px);
                        }

                        72.7272727273% {
                            transform: translate(26px, 26px);
                        }

                        81.8181818182% {
                            transform: translate(0px, 26px);
                        }

                        90.9090909091% {
                            transform: translate(0px, 26px);
                        }

                        100% {
                            transform: translate(0px, 0px);
                        }
                    }

                    .banter-loader__box:nth-child(2) {
                        animation: moveBox-2 4s infinite;
                    }

                    @keyframes moveBox-3 {
                        9.0909090909% {
                            transform: translate(-26px, 0);
                        }

                        18.1818181818% {
                            transform: translate(-26px, 0);
                        }

                        27.2727272727% {
                            transform: translate(0px, 0);
                        }

                        36.3636363636% {
                            transform: translate(-26px, 0);
                        }

                        45.4545454545% {
                            transform: translate(-26px, 0);
                        }

                        54.5454545455% {
                            transform: translate(-26px, 0);
                        }

                        63.6363636364% {
                            transform: translate(-26px, 0);
                        }

                        72.7272727273% {
                            transform: translate(-26px, 0);
                        }

                        81.8181818182% {
                            transform: translate(-26px, -26px);
                        }

                        90.9090909091% {
                            transform: translate(0px, -26px);
                        }

                        100% {
                            transform: translate(0px, 0px);
                        }
                    }

                    .banter-loader__box:nth-child(3) {
                        animation: moveBox-3 4s infinite;
                    }

                    @keyframes moveBox-4 {
                        9.0909090909% {
                            transform: translate(-26px, 0);
                        }

                        18.1818181818% {
                            transform: translate(-26px, 0);
                        }

                        27.2727272727% {
                            transform: translate(-26px, -26px);
                        }

                        36.3636363636% {
                            transform: translate(0px, -26px);
                        }

                        45.4545454545% {
                            transform: translate(0px, 0px);
                        }

                        54.5454545455% {
                            transform: translate(0px, -26px);
                        }

                        63.6363636364% {
                            transform: translate(0px, -26px);
                        }

                        72.7272727273% {
                            transform: translate(0px, -26px);
                        }

                        81.8181818182% {
                            transform: translate(-26px, -26px);
                        }

                        90.9090909091% {
                            transform: translate(-26px, 0px);
                        }

                        100% {
                            transform: translate(0px, 0px);
                        }
                    }

                    .banter-loader__box:nth-child(4) {
                        animation: moveBox-4 4s infinite;
                    }

                    @keyframes moveBox-5 {
                        9.0909090909% {
                            transform: translate(0, 0);
                        }

                        18.1818181818% {
                            transform: translate(0, 0);
                        }

                        27.2727272727% {
                            transform: translate(0, 0);
                        }

                        36.3636363636% {
                            transform: translate(26px, 0);
                        }

                        45.4545454545% {
                            transform: translate(26px, 0);
                        }

                        54.5454545455% {
                            transform: translate(26px, 0);
                        }

                        63.6363636364% {
                            transform: translate(26px, 0);
                        }

                        72.7272727273% {
                            transform: translate(26px, 0);
                        }

                        81.8181818182% {
                            transform: translate(26px, -26px);
                        }

                        90.9090909091% {
                            transform: translate(0px, -26px);
                        }

                        100% {
                            transform: translate(0px, 0px);
                        }
                    }

                    .banter-loader__box:nth-child(5) {
                        animation: moveBox-5 4s infinite;
                    }

                    @keyframes moveBox-6 {
                        9.0909090909% {
                            transform: translate(0, 0);
                        }

                        18.1818181818% {
                            transform: translate(-26px, 0);
                        }

                        27.2727272727% {
                            transform: translate(-26px, 0);
                        }

                        36.3636363636% {
                            transform: translate(0px, 0);
                        }

                        45.4545454545% {
                            transform: translate(0px, 0);
                        }

                        54.5454545455% {
                            transform: translate(0px, 0);
                        }

                        63.6363636364% {
                            transform: translate(0px, 0);
                        }

                        72.7272727273% {
                            transform: translate(0px, 26px);
                        }

                        81.8181818182% {
                            transform: translate(-26px, 26px);
                        }

                        90.9090909091% {
                            transform: translate(-26px, 0px);
                        }

                        100% {
                            transform: translate(0px, 0px);
                        }
                    }

                    .banter-loader__box:nth-child(6) {
                        animation: moveBox-6 4s infinite;
                    }

                    @keyframes moveBox-7 {
                        9.0909090909% {
                            transform: translate(26px, 0);
                        }

                        18.1818181818% {
                            transform: translate(26px, 0);
                        }

                        27.2727272727% {
                            transform: translate(26px, 0);
                        }

                        36.3636363636% {
                            transform: translate(0px, 0);
                        }

                        45.4545454545% {
                            transform: translate(0px, -26px);
                        }

                        54.5454545455% {
                            transform: translate(26px, -26px);
                        }

                        63.6363636364% {
                            transform: translate(0px, -26px);
                        }

                        72.7272727273% {
                            transform: translate(0px, -26px);
                        }

                        81.8181818182% {
                            transform: translate(0px, 0px);
                        }

                        90.9090909091% {
                            transform: translate(26px, 0px);
                        }

                        100% {
                            transform: translate(0px, 0px);
                        }
                    }

                    .banter-loader__box:nth-child(7) {
                        animation: moveBox-7 4s infinite;
                    }

                    @keyframes moveBox-8 {
                        9.0909090909% {
                            transform: translate(0, 0);
                        }

                        18.1818181818% {
                            transform: translate(-26px, 0);
                        }

                        27.2727272727% {
                            transform: translate(-26px, -26px);
                        }

                        36.3636363636% {
                            transform: translate(0px, -26px);
                        }

                        45.4545454545% {
                            transform: translate(0px, -26px);
                        }

                        54.5454545455% {
                            transform: translate(0px, -26px);
                        }

                        63.6363636364% {
                            transform: translate(0px, -26px);
                        }

                        72.7272727273% {
                            transform: translate(0px, -26px);
                        }

                        81.8181818182% {
                            transform: translate(26px, -26px);
                        }

                        90.9090909091% {
                            transform: translate(26px, 0px);
                        }

                        100% {
                            transform: translate(0px, 0px);
                        }
                    }

                    .banter-loader__box:nth-child(8) {
                        animation: moveBox-8 4s infinite;
                    }

                    @keyframes moveBox-9 {
                        9.0909090909% {
                            transform: translate(-26px, 0);
                        }

                        18.1818181818% {
                            transform: translate(-26px, 0);
                        }

                        27.2727272727% {
                            transform: translate(0px, 0);
                        }

                        36.3636363636% {
                            transform: translate(-26px, 0);
                        }

                        45.4545454545% {
                            transform: translate(0px, 0);
                        }

                        54.5454545455% {
                            transform: translate(0px, 0);
                        }

                        63.6363636364% {
                            transform: translate(-26px, 0);
                        }

                        72.7272727273% {
                            transform: translate(-26px, 0);
                        }

                        81.8181818182% {
                            transform: translate(-52px, 0);
                        }

                        90.9090909091% {
                            transform: translate(-26px, 0);
                        }

                        100% {
                            transform: translate(0px, 0);
                        }
                    }

                    .banter-loader__box:nth-child(9) {
                        animation: moveBox-9 4s infinite;
                    }
                </style>
                <div class="banter-loader">
                    <div class="banter-loader__box"></div>
                    <div class="banter-loader__box"></div>
                    <div class="banter-loader__box"></div>
                    <div class="banter-loader__box"></div>
                    <div class="banter-loader__box"></div>
                    <div class="banter-loader__box"></div>
                    <div class="banter-loader__box"></div>
                    <div class="banter-loader__box"></div>
                    <div class="banter-loader__box"></div>
                </div>
            </div>
        </div>
    </div>

    

</body>

</html>